# BallSort

./: BallSort.csproj  BallSort.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md
Properties/: Readme.md  Resources.Designer.cs  Resources.resx
Resources/: Readme.md
